<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单拓展</title>
    <style>
        /* 实现方法一：例题一：① 隐藏input控件  ② 设置盒子未被选中时的状态   ③ 利用label标签下给input加checked伪类设置选中时的状态*/
        /* +代表将该伪类状态同样应用到某个标签上 */
        /* label input{
            display: none;
        }
        label div{
            width:28px;
            height: 28px;
            background: url('../img/checkbox.png') 0px -28px;
        }
        
        label input:checked + div{
            background-position: 0 0;
        } */

        /* 实现方法一：例题二 */
        /* label input{
            display: none;
        }
        label div{
            width: 86px;
            height: 34px;
            background: url(../img/upload.png);
        } */

        /* 实现方法二：利用定位和透明度 */
        .upload{
            width: 86px;
            height: 34px;
            position: relative;
        }
        .upload div{
            width: 100%;
            height: 100%;
            background: url(../img/upload.png);
        }
        .upload input{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
    
</head>
<body>
    <!-- 可以实现无论点文字hello还是单选框都可以选中打勾 -->
    <!-- <label>
        <input type="checkbox">
        <div>hello</div>
    </label> -->

    <!-- 实现方法一：例题一：利用上面的特点就可以通过隐藏原本的单选框，设置一个带有自定义图案的盒子，作为复选框-->
    <!-- <label>
        <input type="checkbox">
        <div></div>
    </label> -->
    <!-- 实现方法一：例题二  -->
    <!-- <label>
        <input type="file">
        <div></div>
    </label> -->

    <!-- 实现方法一：例题二 -->
    <!-- <div class="upload">
        <input type="file">
        <div></div>
    </div> -->

    <!-- <form action="https://www.baidu.com">
        <p>邮件控件</p>
        <input type="email ">
        <input type="submit" value="提交">
        <br>
        <p>网址控件</p>
        <input type="url">
        <input type="submit" value="提交">
        <br>
        <p>数值控件</p>
        <input type="number">
        <input type="submit" value="提交">
        <br>
        <p>滑动条控件</p>
        <input type="range" min="0" max="10" value="8">
        <input type="submit" value="提交">
        <br>
        <p>日期控件</p>
        <input type="date">
        <input type="submit" value="提交">
        <br>
        <p>月控件</p>
        <input type="month">
        <input type="submit" value="提交">
        <br>
        <p>周控件</p>
        <input type="week">
        <input type="submit" value="提交">
        <br>
        <p>搜索控件</p>
        <input type="search">
        <input type="submit" value="提交">
        <br>
        <p>颜色控件</p>
        <input type="color">
        <input type="submit" value="提交">
        <br>
        <p>电话控件</p>
        <input type="tel">
        <input type="submit" value="提交">
        <br>
        <p>时间控件</p>
        <input type="time">
        <input type="submit" value="提交">
    </form> -->
    <!-- <br>
    <form action="http://www.baidu.com">
        <input type="text" name="username" autocomplete="off" autofocus pattern="[a-z]+">
        <input type="submit">
    </form> -->


    <fieldset>
        <legend>登录</legend>
        <p>
            用户名： <input type="text">
        </p>
        <p>
            密码： <input type="text">
        </p>
    </fieldset>
    <br>
    <select name="" id="">
        <optgroup label="广东省"></optgroup>
        <option value="">广州</option>
        <option value="">深圳</option>
        <option value="">珠海</option>
        <optgroup label="浙江省"></optgroup>
        <option value="">杭州</option>
        <option value="">宁波</option>
        <option value="">金华</option>
    </select>
</body>
</html>