<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏览器前缀</title>
    <style>
    /* 一般来说不加前缀对于现行高版本是没有影响的，可以出效果，但是对于低版本来说就需要加上 */
    div{ width:200px; height:200px; background:red;
        animation: 1s move;
    }

    @keyframes move{
        0%{ opacity : 0;}
        100%{ opacity : 1;}
    }

   /*  div{ width:200px; height:200px; background:red;
        -webkit-animation: 1s move;
    }

    @-webkit-keyframes move{
        0%{ opacity : 0;}
        100%{ opacity : 1;}
    } */

    /* div{ width:200px; height:200px; background:red;
        -ms-animation: 1s move;
    }

    @-ms-keyframes move{
        0%{ opacity : 0;}
        100%{ opacity : 1;}
    } */
    </style>
</head>
<body>
    <div></div>
</body>
</html>