<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 设计思路：先想好终点位置，设置好终点样式，再去做动画效果 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>变形的列表</title>
    <style>
        *{ margin: 0; padding:0; }
        ul{ list-style: none;}  
        img{ display: block;}

        .list{ width: 250px; margin: 30px auto ;}
        .list li{ height: 97px; border-bottom: 1px #d0d6d9 dashed ; overflow: hidden;}
        .list .list_photo{ width: 112px; height: 77px; margin: 10px 9px 0 5px; float: left; position: relative;}
        .list .list_photo img{ width: 100%;}
        /* 逆时针旋转90°后往上（终点在下方，想要实现鼠标悬停图案从上方翻下来就要先把图案网上移）平移60px，基点在左上角 */
        .list .list_photo .list_photo_box{ width: 92px; height: 57px; border: 1px white solid; position: absolute; left: 9px; top: 9px; transition: 1s; transform: translate(0,-60px) rotate(-90deg); transform-origin: 0 0;}
        /* （终点在上方，想要实现鼠标悬停文字从下方翻上去就要先把图案网下移）平移60px，基点在左上角 */
        .list .list_photo .list_photo_text{ width: 100%; color: white; font-size: 14px; text-align: center; position: absolute; bottom: 30px;
        transition: 1s; transform: translate(0,100px);}
        .list .list_text{ float: left; width: 114px; font-size: 12px; line-height: 21px; margin-top: 10px;}
        
        /* 鼠标悬停的时候定点（没有任何动画效果） */
        .list li:hover .list_photo_box{ transform: translate(0,0) rotate(0); }
        .list li:hover .list_photo_text{ transform: translate(0,0);}
    </style>
</head>
<body>
    <ul class="list">
        <li>
            <div class="list_photo">
                <img src="../img/list_photo.png" alt="">
                <div class="list_photo_box"></div>
                <div class="list_photo_text">陌陌上市</div>
            </div>
            <div class="list_text">
                <p>测试文字测试文字测试文字测试文字</p>
            </div>
        </li>
        <li>
            <div class="list_photo">
                <img src="../img/list_photo.png" alt="">
                <div class="list_photo_box"></div>
                <div class="list_photo_text">陌陌上市</div>
            </div>
            <div class="list_text">
                <p>测试文字测试文字测试文字测试文字</p>
            </div>
        </li>
        <li>
            <div class="list_photo">
                <img src="../img/list_photo.png" alt="">
                <div class="list_photo_box"></div>
                <div class="list_photo_text">陌陌上市</div>
            </div>
            <div class="list_text">
                <p>测试文字测试文字测试文字测试文字</p>
            </div>
        </li>
        <li>
            <div class="list_photo">
                <img src="../img/list_photo.png" alt="">
                <div class="list_photo_box"></div>
                <div class="list_photo_text">陌陌上市</div>
            </div>
            <div class="list_text">
                <p>测试文字测试文字测试文字测试文字</p>
            </div>
        </li>
    </ul>
</body>
</html>