<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border: 1px black solid;
            margin: 30px auto;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: red;
            animation-name: myBox;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        /* 复合写法 */
        /* .box2{
            width: 100px;
            height: 100px;
            background: red;
            animation: myBox 4s 2s infinite linear;
        } */
        /* from和to可以用0%和100%代替 */
        @keyframes myBox{
            from{ transform: translate(0,0);}
            25%{ transform: translate(200px,0);}
            50%{ transform: translate(200px,200px);}
            75%{ transform: translate(0,200px);}
            to{ transform: translate(0,0);}
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>