<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading小图标</title>
    <style>
        /* 建立四个角带有小圆点的正方形div，然后旋转其中一个就可以形成圆环，然后给每个点加上动画效果即可 */
        .loading{ width: 30px; height: 30px;  margin: 50px auto; position: relative;}
        .loading .box1 , .loading .box2{ width: 100%; height:100%; position: absolute; }
        .loading .box1 div , .loading .box2 div { width: 6px; height:6px; background: royalblue; border-radius: 50%; position: absolute; animation: loadingMove 1.5s infinite linear;}
        .loading .box2{ transform: rotate(45deg);}
        .loading .box1 div:nth-child(1) ,.loading .box2 div:nth-child(1){ left: 0; top: 0;}
        .loading .box1 div:nth-child(2) ,.loading .box2 div:nth-child(2){ right: 0; top: 0;}
        .loading .box1 div:nth-child(3) ,.loading .box2 div:nth-child(3){ right: 0; bottom: 0;}
        .loading .box1 div:nth-child(4) ,.loading .box2 div:nth-child(4){ left: 0; bottom: 0;}
        
        @keyframes loadingMove{
            0% { transform: scale(1);}
            50%{ transform: scale(0);}
            100%{ transform: scale(1);}
        }

        .loading .box1 div:nth-child(1){ animation-delay: -0.2s;} 
        .loading .box2 div:nth-child(1){ animation-delay: 0s;}
        .loading .box1 div:nth-child(2){ animation-delay: 0.2s;}
        .loading .box2 div:nth-child(2){ animation-delay: 0.4s;}
        .loading .box1 div:nth-child(3){ animation-delay: 0.6s;}
        .loading .box2 div:nth-child(3){ animation-delay: 0.8s;}
        .loading .box1 div:nth-child(4){ animation-delay: 1s;}
        .loading .box2 div:nth-child(4){ animation-delay: 1.2s;}
        </style>
</head>
<body>
    <div class="loading">
        <div class="box1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>