<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D操作</title>
    <style>
        html{ overflow: hidden;}
        .box1{ width: 300px; height: 300px; border: 1px black solid; margin: 30px auto; perspective: 100px;}
        .box2{ width: 100px; height: 100px; background: brown; margin: 100px; transition: 1s;
            /* transform: rotateX(0); */
            /* transform: rotateY(0); */
            transform: translateZ(0);

        }
        .box1:hover .box2{
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
           
            transform: translateZ(50px);
             /* 如果平移值大于景深的效果如下： */
            /* transform: translateZ(150px); */
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">aaaa</div>
    </div>
</body>
</html>