<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒影</title>
    <style>
        /* .box{
            margin: 50px auto ;
            width: 300px;
            -webkit-box-reflect: below 20px ;
        } */
        /* 倒影遮罩 */
        /* .box{
            margin: 50px auto ;
            width: 300px;
            -webkit-box-reflect: below 20px url('../img/love.png');
        } */
        /* 倒影渐变 */
        /* .box{
            margin: 50px auto ;
            width: 300px;
            -webkit-box-reflect: below 20px linear-gradient( rgba(255,255,255,0) , rgba(255,255,255,1));
        } */
        /* 也可以利用scale(-1)实现倒影 */
        .box{
            margin: 50px auto ;
            width: 300px;
            transform: scale(-1);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../img/girl.jpg" alt="">
    </div>
</body>
</html>