<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face{
            font-family:iconfont;
            src:url(https://at.alicdn.com/t/font_1401963178_8135476.eot);
            src:url(https://at.alicdn.com/t/font_1401963178_8135476.eot?#iefix) format('embedded-opentype'),url(https://at.alicdn.com/t/font_1401963178_8135476.woff) format('woff'),url(https://at.alicdn.com/t/font_1401963178_8135476.ttf) format('truetype'),url(https://at.alicdn.com/t/font_1401963178_8135476.svg#iconfont) format('svg')
        }
        div{
            font-family: iconfont;
        }
        span{
            font-family: iconfont;
            font-size: 26px;
            color: red;
        }
        /* 可以利用伪类来简化引用 */
        .gouwuche:after{ content:"󰅈";}
    </style>
</head>
<body>
    <div>󰅈</div>
    <span>㑈</span>
    <div class="gouwuche"></div>
</body>
</html>