<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博文尚美首页</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        #banner{ position: relative;}
        /* banner_list设置相对定位，为li的定位服务 */
        #banner .banner_list{ width: 100%; height: 469px; position: relative;}
        /* 让图片居中显示，opacity设置为透明，z-index设置层叠位置，为轮播图设置服务 */
        #banner .banner_list li{ width: 100%; height: 100%; background: center 0 no-repeat; position: absolute; left: 0; top: 0; opacity: 0; z-index: 1;}
        /* 设置轮播图的显示：透明度为1，z-index设置在顶层 */
        #banner .banner_list li.active{ opacity: 1; z-index: 10;}
        /* 将a链接（内联元素，无宽高）变成块，让他支持宽高，使得可以点击图片就实现跳转 */
        #banner .banner_list a{ display: block; width: 100%; height: 100%;}
        /* font-size消除小圆圈之间的缝隙，text-align让小圆圈居中 */
        #banner .banner_btn{ width: 100%; position: absolute; bottom: 19px; z-index: 20; font-size: 0; text-align: center;}
        /* display: inline-block让圆圈可以排成一排（不用浮动是因为浮动很难实现居中显示）box-sizing改变盒子模型，让边款加在圈里面；cursor设置手势；两点之间距离除以2就是盒子间距 */
        #banner .banner_btn li{ display: inline-block; width: 12px; height: 12px; border: 2px white solid ; border-radius: 50%; box-sizing: border-box; margin: 0 6px; cursor: pointer;}
        /* 设置小圆圈的显示（表示处于第几张图） */
        #banner .banner_btn li.active{ background-color: white;}

        /* 设置最低高度 */
        #service{ overflow: hidden; min-height: 407px;}
        #service .service_list{ margin-top: 34px;}
        #service .service_list li{ float:left; width: 250px; margin: 0 10px; text-align: center ;}
        #service .service_list div{ width: 102px; height: 102px; margin: 0 auto;}
        /* 利用伪类来设置背景图标 */
        #service .service_list li:nth-of-type(1) div{ background-image: url(./img/web1.png);}
        #service .service_list li:nth-of-type(2) div{ background-image: url(./img/graphic1.png);}
        #service .service_list li:nth-of-type(3) div{ background-image: url(./img/e-bussiness1.png);}
        #service .service_list li:nth-of-type(4) div{ background-image: url(./img/mail1.png);}
        #service .service_list h3{ font-size: 18px; line-height: 36px; color: #434343; margin-top: 25px;}
        #service .service_list p{ font-size: 14px; line-height: 22px; color: #6D6D6D; margin-top: 4px;}

        #case{ background:#f8f8f8;}
        #case .container{ min-height: 460px; overflow: hidden;}
        #case .area_title{ margin-top: 55px;}
        #case .area_title h2{color: #66C5B4;}
        #case .case_list{margin-top: 38px;}
        #case .case_list li{ float:left; margin: 0 10px; margin-bottom: 36px;}
        #case .case_btn{ margin: 0 auto;  width: 176px; height: 37px; background-color: #66C5B4; border-radius: 45px; }
        #case .case_btn a{ display:block; width:100%; height:100%; font-size: 14px; line-height: 36px; color: white; text-align: center;}

        #news{ min-height: 451px; overflow:hidden;}
        #news .area_title{margin-top: 65px;}
        #news dl{ margin-top: 48px;}
        #news dt{width:234px;}
        #news dd{width: 846px;}
        #news .news_list{ width: 100%; }
        #news .news_list li{ width: 50%; margin-bottom: 48px;}
        #news .news_date{ width: 71px; height: 70px; text-align: center; border-right: 1px solid #DCDCDC;}
        #news .news_date i{ display: block; font-size: 39px; color: #66C5B4; font-weight: Bold;}
        #news .news_date span{ font-size: 20px; line-height: 36px; color: #999999;}
        #news .news_text{ width: 310px; margin-left: 20px;}
        #news .news_text h3{ font-size:14px;}
        #news .news_text h3 a{ color:#3F3F3F;}
        #news .news_text p{ font-size: 12px; line-height: 21px; color:#A4A4A4; margin-top: 17px;}


    </style>
</head>
<body>
    <div id="head" class="container">
        <div class="head_logo l">
            <a href="#">
                <img src="./img/logo.png" alt="" title="博文尚美">
            </a>
        </div>
        <ul class="head_menu r">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">PROTFOLIO</a>
            </li>
            <li>
                <a href="#">SERVICE</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </div>
    <div id="banner" class="container-fluid">
        <ul class="banner_list">
            <!-- 要加active，让第一个显示出来； -->
            <li class="active" style="background-image:url(./img/banner.png)">
                <a href="#"></a>
            </li>
            <li style="background-image:url(./img/banner.png)">
                <a href="#"></a>
            </li>
            <li style="background-image:url(./img/banner.png)">
                <a href="#"></a>
            </li>
            <li style="background-image:url(./img/banner.png)">
                <a href="#"></a>
            </li>
            <li style="background-image:url(./img/banner.png)">
                <a href="#"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div id="service" class="container">
        <div class="area_title">
            <h2>服务范围</h2>
            <p>OUR SERVICES</p>
        </div>
        <ul class="service_list">
            <li>
                <div></div>
                <h3>1.WEB DESIGN</h3>
                <p> 
                    企业品牌网站设计/手机网站制作
                    <br>
                    动画网站创意设计                          
                </p>
            </li>
            <li>
                <div></div>
                <h3>2.GRAPHIC DESIGN</h3>
                <p> 
                    标志logo设计/产品宣传册设计                         
                    <br>
                    企业广告/海报设计                        
                </p>
            </li>
            <li>
                <div></div>
                <h3>3.E-BUSINESS PLAN</h3>
                <p> 
                    淘宝/天猫装修设计及运营推广                        
                    <br>
                    企业微博、微信营销                        
                </p>
            </li>
            <li>
                <div></div>
                <h3>4.MAILBOXAGENTS</h3>
                <p> 
                    腾讯/网易企业邮箱品牌代理      
                    <br>
                    个性化邮箱定制开发                        
                </p>
            </li>
        </ul>
    </div>
    <div id="case" class="container-fluid">
        <div class="container">
            <div class="area_title">
                <h2>{ 客户案例 }</h2>
                <p>With the best professional technology, to design the best innovative web site</p>
            </div>
            <ul class="case_list">
                <li>
                    <img src="./img/case1.png" alt="">
                </li>
                <li>
                    <img src="./img/case2.png" alt="">
                </li>
                <li>
                    <img src="./img/case3.png" alt="">
                </li>
            </ul>
            <div class="case_btn clear">
                <a href="#">VIEW MORE</a>
            </div>
        </div>
    </div>
    <div id="news" class="container">
        <div class="area_title">
            <h2>最新资讯</h2>
            <p>TEH LATEST NEWS</p>
        </div>
        <dl>
            <dt class="l">
                <img src="./img/xs1.png" alt="">
            </dt>
            <dd class="l">
                <ul class="news_list">
                    <li class="l">
                        <div class="news_date l">
                            <i>09</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">网站排名进入前三的技巧说明</a></h3>
                            <p>很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说进首页前三了。那么网站优...
                            </p>
                        </div>
                    </li>
                    <li class="l">
                        <div class="news_date l">
                            <i>08</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">flash网站制作的优缺点</a></h3>
                            <p>虽然HTML5程序语言出现，大有逐渐代替Flash网站制作的意味，但是过于生硬的HTML5动画效果，始终...</p>
                        </div>
                    </li>
                    <li class="l">
                        <div class="news_date l">
                            <i>07</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">做个网站多少钱？</a></h3>
                            <p>“做个网站多少钱？”很多客户打电话过来直接第一句就抛出来的问题。这好比买辆车多少钱，你是要...</p>
                        </div>
                    </li>
                    <li class="l">
                        <div class="news_date l">
                            <i>08</i>
                            <span>Jan</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">哪些网站优化手法属于网站过度优化</a></h3>
                            <p>大部分人都想让自己的网站，一夜之间出现在搜索引擎首页，独占鳌头。但是事实告诉我们罗马不是一...</p>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>
    <div id="footer" class="container-fluid">
        <div class="container">
            <p class="l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</p>
            <div class="r">
                <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Portfolio</a> | <a href="#">Contact</a></a>
            </div>
        </div>
    </div>
</body>
</html>