<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <title>QQ飞车首页</title>
    <style>
        #main{ background: url(./img/bg20190104.jpg) no-repeat center 0 ;}
        #nav{ background: url(./img/nav_down_re.png) repeat-x, url(./img/nav.png) no-repeat center 0; position: relative;}
        /* 在container设置最小的高度和溢出隐藏 */
        #nav .container{ min-height: 236px; overflow: hidden;}
        #nav .nav_logo{ width:138px; height: 112px; margin: 15px auto ;}

        #nav dl{ position: absolute; top: 0;}
        #nav dt{ height: 66px;}
        #nav dt a{ width: 100%; height: 100%; display: block; text-indent: -9999px; overflow: hidden;}
        #nav dd{ line-height: 27px; font-size: 12px; text-align: center;}
        #nav dd a{ color: white; position: relative;}
        #nav dd a:hover{ color: red; text-decoration: underline;}
        #nav dd a.hot:after, #nav dd a.new:after{ content: ""; display: block; position: absolute; width: 12px; height: 12px; background: url(./img/nav_tips.png) no-repeat ; right: -16px; top:0; }
        #nav dd a.hot:after{ background-position:  0 -12px;}
        #nav dd a.new:after{ background-position: 0 0;}
        #nav .nav_index{ width:65px; left: 0;}
        #nav .nav_zl{ width:69px; left: 98px;}
        #nav .nav_ss{ width:74px; left: 203px;}
        #nav .nav_hd{ width:68px; left: 325px;}
        #nav .nav_sc{ width: 76px ; left: 560px;}
        #nav .nav_zb{ width: 108px ; left: 665px;}
        #nav .nav_wj{ width: 122px ; left: 775px;}
        #nav .nav_kf{ width: 128px ; left: 880px;}

        #link{ height: 175px;}
        #link a{ width: 463px; height: 100%; display: block; margin: 0 auto ;}

        #banner{ height: 276px; background: url(./img/top.png) no-repeat; margin-top: 20px;}
        #banner .banner_left{ width: 240px; height: 310px; background: url(./img/down_user_spr.png) no-repeat; margin: -20px 0 0 7px;}
        #banner .banner_download p{ width:91px ; height: 25px; background: url(./img/down_user_spr.png) no-repeat -253px 0; margin: 0 auto; text-indent: -9999px; overflow: hidden;}
        #banner .banner_download p:first-child{ background-position:-253px 0; margin-top: 44px;}
        #banner .banner_download p:last-child{ background-position: -253px -25px; }
        
        /* css3简单的动画 */
        #banner .banner_download:hover p:first-child{ animation: 1s upMove;}
        @keyframes upMove{
            0%{ transform: translateY(-40px); opacity: 0;}
            100%{ transform: translateY(0); opacity: 1;}
        }
        #banner .banner_download:hover p:last-child{ animation: 1s downMove;}
        @keyframes downMove{
            0%{ transform: translateY(40px); opacity: 0;}
            100%{ transform: translateY(0); opacity: 1;}
        }

        #banner .banner_user div{ width: 56px; height: 56px; border-radius: 50%; margin:78px 95px 0 95px; border: 4px #283257 solid ; box-sizing: border-box; overflow: hidden;}
        #banner .banner_user img{ width: 100%; height: 100%; }
        #banner .banner_user p{ text-align: center ; font-size: 12px; color:white; margin-top: 22px;}
        #banner .banner_user a{ color: #34f1d0;}

        #banner .banner_list{ width: 496px; height: 254px; margin: 13px 0 0 4px; overflow: hidden; position: relative}
        /* #banner .banner_list_ul img{ border-radius: 5px;} */
        /* 宽度要大于所有轮播广告图宽度之和，不然会放不下广告图 */
        #banner .banner_list_ul{ width: 2000px;}
        #banner .banner_list_ul li{ width: 496px; height: 254px; float: left;}
        #banner .banner_bottomline{width: 100%; height: 37px; background: rgb(0, 0, 0, 0.5) ; border-top: 1px #514b55 solid ; position: absolute; bottom: 0; left: 0;}
        #banner .banner_bottomline_ul{text-align: center; margin-top: 11px;}
        /* display转成内联块，让点能横着显示 */
        #banner .banner_bottomline_ul li{display: inline-block; width: 15px; height: 15px; background: url(./img/top.png) no-repeat -603px -299px; cursor: pointer;}
        #banner .banner_bottomline_ul li.active{ background-position: -581px -299px; }
        #banner .banner_bottomline_leftbtn, .banner_bottomline_rightbtn{ width:12px; height:22px; position: absolute; background: url(./img/top.png) no-repeat;  top: 9px; cursor: pointer;}
        #banner .banner_bottomline_leftbtn{ background-position: -542px -296px; left:5px;}
        #banner .banner_bottomline_rightbtn { background-position:-554px -296px; right:5px; }
        #banner .banner_bottomline_leftbtn:hover{ background-position: -542px -325px; }
        #banner .banner_bottomline_rightbtn:hover{ background-position: -554px -325px;}
        #banner .banner_list_lt, #banner .banner_list_rt, #banner .banner_list_lb, #banner .banner_list_rb{ width: 12px; height: 12px; position: absolute; background: url(./img/top.png) no-repeat;}
        #banner .banner_list_lt{ top: -4px; left: -2px; background-position: -621px -299px;} 
        #banner .banner_list_rt{ top: -4px; right: -2px ; background-position: -634px -299px;}
        #banner .banner_list_lb{ bottom: -5px; left:  -2px ; background-position: -621px -312px;}
        #banner .banner_list_rb{ bottom: -5px; right:  -2px; background-position: -634px -312px;}

        #banner .banner_right{width: 209px; height: 255px; position: relative; margin: 12px 0 0 12px;}
        #banner .banner_right_lt, #banner .banner_right_rt, #banner .banner_right_lb, #banner .banner_right_rb{ width: 15px; height: 15px; position: absolute; background: url(./img/top.png) no-repeat;}
        #banner .banner_right_lt{ top: -4px; left: -4px; background-position: -681px -298px;}
        #banner .banner_right_rt{ top: -4px; right: -4px ; background-position: -696px -298px;}
        #banner .banner_right_lb{ bottom: -6px; left:  -4px ; background-position: -681px -313px;}
        #banner .banner_right_rb{ bottom: -6px; right:  -4px ; background-position: -696px -313px;}
    </style>
</head>
<body>
    <div id="header" class="container-fluid">
        <div class="container">
            <div class="header_logo l"></div>
            <div class="head_ad l">
                <img src="../QQ飞车首页/img/ad.jpg" alt="">
            </div>
            <div class="head_menu r">
                <div class="header_menu_czsh l">
                    <a href="#">成长守护平台</a>
                </div>
                <div class="header_menu_top l">
                    <a href="#">腾讯游戏排行榜</a>
                </div>
            </div>
        </div>
    </div>
    <div id="main" class="container-fluid">
        <div id="nav" class="container-fluid">
            <div class="container">
                <div class="nav_logo">
                    <img src="./img/inside_logo.png" alt="QQ飞车" title="QQ飞车">
                </div>
                <dl class="nav_index">
                    <dt>
                        <a href="#">首页</a>
                    </dt>
                </dl>
                <dl class="nav_zl">
                    <dt></dt>
                    <dd><a href="#">新手指引</a></dd>
                    <dd><a class="hot" href="#">官方漫画</a></dd>
                    <dd><a class="new" href="#">飞车手游</a></dd>
                    <dd><a href="#">精美壁纸</a></dd>
                    <dd><a href="#">游戏下载</a></dd>
                </dl>
                <dl class="nav_ss">
                    <dt></dt>
                    <dd><a class="hot" href="#">SSC</a></dd>
                    <dd><a href="#">谁是车王</a></dd>
                    <dd><a href="#">全民争霸赛</a></dd>
                </dl>
                <dl class="nav_hd">
                    <dt></dt>
                    <dd><a class="hot" href="#">版本专区</a></dd>
                    <dd><a href="#">合作专区</a></dd>
                    <dd><a href="#">CDK兑换</a></dd>
                </dl>
                <dl class="nav_sc">
                    <dt></dt>
                    <dd><a href="#">紫钻专区</a></dd>
                    <dd><a href="#">道聚城</a></dd>
                    <dd><a href="#">点券充值</a></dd>
                </dl>
                <dl class="nav_zb">
                    <dt></dt>
                    <dd><a href="#">教学视频</a></dd>
                    <dd><a href="#">视频中心</a></dd>
                </dl>
                <dl class="nav_wj">
                    <dt></dt>
                    <dd><a href="#">官方论坛</a></dd>
                    <dd><a class="hot" href="#">掌上飞车</a></dd>
                    <dd><a href="#">兴趣部落</a></dd>
                    <dd><a href="#">官方微信</a></dd>
                    <dd><a href="#">官方微博</a></dd>
                </dl>
                <dl class="nav_kf">
                    <dt></dt>
                    <dd><a href="#">客服中心</a></dd>
                    <dd><a class="new" href="#">安全信用体系</a></dd>
                    <dd><a href="#">封号查询</a></dd>
                    <dd><a href="#">游戏安全评测</a></dd>
                    <dd><a class="new" href="#">道具删除找回</a></dd>
                </dl>
            </div>
        </div>
        <div id="link" class="container">
            <a href="#"></a>
        </div>
        <div id="banner" class="container">
            <div class="banner_left l">
                <div class="banner_download">
                    <p>下载游戏</p>
                    <p>DOWNLOAD</p>
                </div>
                <div class="banner_user">
                    <div>
                        <img src="./img/56x56.jpg" alt="">
                    </div>
                    <p>欢迎<a href="#">登录</a>。进入飞车世界</p>
                </div>
            </div>
            <div class="banner_center l">
                <div class="banner_list">
                    <ul class="banner_list_ul">
                        <li>
                            <a href="#"><img src="./img/ad2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="./img/ad.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="./img/ad3.png" alt=""></a>
                        </li>
                    </ul>
                    <div class="banner_bottomline">
                        <ul class="banner_bottomline_ul">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="banner_bottomline_leftbtn"></div>
                        <div class="banner_bottomline_rightbtn"></div>
                    </div>
                    <i class="banner_list_lt"></i>
                    <i class="banner_list_rt"></i>
                    <i class="banner_list_lb"></i>
                    <i class="banner_list_rb"></i>
                </div>
            </div>
            <div class="banner_right l">
                <a href="#"><img src="./img/bebae86c3d1f64d50a53434ed5458d22-80.jpg" alt=""></a>
                <i class="banner_right_lt"></i>
                <i class="banner_right_rt"></i>
                <i class="banner_right_lb"></i>
                <i class="banner_right_rb"></i>
            </div>
        </div>

    </div>
</body>
</html>