<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>边框样式</title>
        <style>
            /* dashed:虚线  solid：实线  dotted：点线*/
            /* div{ width:300px; height:300px; border-style:dashed; border-color:red; border-width:3px; } */
            /* div{ width:300px; height:300px; border-style:solid; border-color:red ; border-width:3px; } */

            /* 单边设置样式 :border-上下左右-style|width.... */
            div{ 
                width:300px; height:300px; border-right-style: dotted; border-right-width: 3px; border-right-color:teal; 
                width:300px; height:300px; border-left-style: dotted; border-left-width: 3px; border-left-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>