<!DOCTYPE html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>文字样式练习——个人简介</title>
        <style>
            div{width: 950px; }
            h1{ text-align:center; color:#ff6600; }
            h2{ color: #00a0ff; text-indent:2em; }
            #p1{ font-style: italic; font-weight:bold; text-indent:2em; }
            #p2{ color:#66ff00; line-height:30px; text-indent:2em; }
            #p3{ text-decoration:underline; color:#00ffff; line-height:30px; font-style:italic; text-indent:2em; }
            #p4{ letter-spacing: 10px; font-weight:bold; line-height:30px; text-indent:2em; }
            #p5{ color:#cc00cc; line-height:30px; text-indent:2em; }
        </style>
    </head>
    <body>
        <div>
            <h1>Angelababy个人简介</h1>
            <h2>基本信息</h2>
            <p id="p1">Angelababy（杨颖），1989年2月28日出生于上海市，华语影视女演员、时尚模特。</p>
            <p id="p2">2003年，Angelababy以模特身份出道，此后，她因担任时尚模特而在香港崭露头角。2007年，她开始将工作重心转向大银幕。2011年，她在爱情片《夏日乐悠悠》中首次担任女主角。2012年，凭借言情片《第一次》获得第13届华语电影传媒大奖最受瞩目女演员奖。2013年，Angelababy与其他三位女艺人被《南都娱乐周刊》选为新“四小花旦”；同年，她还完成了个人的荧屏处女作《大汉情缘之云中歌》。</p>
            <h2>早年经历</h2>
            <p id="p3">1989年，Angelababy出生在上海，并在那里成长，因此她的童年时光都是在上海的弄堂里度过的。Angelababy自小和外婆感情深厚，更因为父母一直为工作奔波，在小学一年级时便要独自放学回家。而她的小学则就读于上海市徐汇区长乐学校。此外，杨颖还有一个小自己七岁的弟弟杨帆。13岁时，她前往香港并加入了Talent Bang。此后、她还担任了Viva Club Disney的主持</p>
            <h2>个人生活</h2>
            <p id="p4">2011年2月，Angelababy正式确定恋爱关系。2014年1月，AngelaBaby正式公开承认黄晓明是其结婚对象。</p>
            <p id="p5">2016年，Angelababy怀孕。2017年1月17日晨，Angelababy在香港诞下一子，小名为“小海绵”</p>
        </div>     
    </body>
</html>