<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML之CSS盒子模型拓展</title>
        <style>
            /* 因为box2的width已经跟box1的一样大,如果在设置padding\border等会使得box2越位显示 */
            /* #box1{
                width: 300px;
                height: 300px;
                background: burlywood;
            }
            #box2{
                width: 300px;
                height: 100px;
                background: cadetblue;
                padding-left: 30px;
                border-left: 10px black solid;

            }            */
            /* 嵌套的盒子不写width时,不会出现越位显示问题, 会自动按照父盒子的宽值进行自动调试 */
            #box1{
                width: 300px;
                height: 300px;
                background: burlywood;
            }
            #box2{
                height: 100px;
                background: cadetblue;
                padding-left: 30px;
                border-left: 10px black solid;

            }

        </style>
    </head>
    <body>
        <div id="box1">
            <div id="box2">this is a box</div>
        </div>
    </body>
</html>