<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>定位下拉列表</title>
        <style>
            /* 清理默认样式 */
            *{margin: 0; padding: 0;}
            ul{ list-style: none;}
            /* 设置menu，利用相对定位（不用绝对定位的原因：绝对定位如果没有定位祖先会以页面左上角为原点，就达不到居中目的了） */
            #menu{ width: 100px; height: 30px; margin: 20px auto; border: 1px solid black; position: relative;}
            /* 设置menu中的ul，利用绝对定位（也可以是相对定位，相对定位就不用设置top），将下拉列表放在对应位置，然后用display隐藏掉下拉列表 */
            #menu ul{ width: 100px; border: 1px solid black; position: absolute; left: -1px;top: 30px; background: white; display: none;}
            /* 设置menu鼠标悬浮在ul时显示下拉列表 */
            #menu:hover ul { display: block;}
            /* 设置鼠标在下拉列表移动时显示的效果 */
            #menu ul li:hover{ background: gray;} 
            /* 模拟阻挡效果 */
            p{ text-align: center;}
        </style>
    </head>
    <body>
        <div id="menu">
            卖家中心
            <ul>
                <li>列表项1</li>
                <li>列表项2</li>
                <li>列表项3</li>
                <li>列表项4</li>
            </ul>
        </div>
        <p>测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落</p>
    </body>
</html>