<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>定位小练习</title>
        <style>
            /* 清理默认样式 */
            *{margin: 0 0; padding: 0;}
            ul{ list-style: none;}
            .l{
                float: left;
            }
            #menu{
                width: 1600px;
                margin: 80px auto;
                
            }
            #menu h2{
                font-size: 24px;
                height: 48px;
                font-weight: normal;
                line-height: 48px;
                margin: 12px 0;
            }
            #menu p{
                font-size: 12px;
                font-weight: bold;
                height: 22px;
                line-height: 22px;
                padding-top: 4px;
            }
            #menu .pic{ 
                position: relative;
            }
            #menu .vip{ 
                position: absolute; 
                top: 4px; 
                right: 4px;
            }
            #menu .word{
                color: #999999;
                font-weight: normal;
                padding-top: 0;
            }
            #menu .movie{
                margin-right: 16px;
            }
            #menu .clear{
                content: '';
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <h2>同步剧场</h2>
            <ul .clear>
                <li>
                    <div class="l movie">
                        <div class="pic">
                            <img  src="../img/movie.jpg" alt="">
                            <img class="vip" src="../img/vip.jpg" alt="">
                        </div>
                        <p>长安诺[会员抢先看]</p>
                        <p class="word">成毅赵樱子上演绝美传奇虐恋</p>
                    </div>
                </li>
                <li>
                    <div class="l movie">
                        <div class="pic" >
                            <img src="../img/movie2.jpg" alt="">
                            <img class="vip" src="../img/vip.jpg" alt="">
                        </div>
                        <p>谋局[会员抢先看]</p>
                        <p class="word">案件烧脑！紫金陈小说改编</p>
                    </div>
                </li>
                <li>
                    <div class="l movie">
                        <div class="pic" >
                            <img src="../img/movie3.jpg" alt="">
                            <img class="vip" src="../img/chaoqian.jpg" alt="">
                        </div>
                        <p>拾光里的我们[会员抢先看]</p>
                        <p class="word">醉嗨少女败坏暖男双向暖恋</p>
                    </div>
                </li>
                <li>
                    <div class="l movie">
                        <div class="pic" >
                            <img src="../img/movie4.jpg" alt="">
                            <img class="vip" src="../img/chaoqian.jpg" alt="">
                        </div>
                        <p>旗袍美探[会员抢先看]</p>
                        <p class="word">百变美探邂逅绅士探长</p>
                    </div>
                </li>
                <li>
                    <div class="l movie">
                        <div class="pic" >
                            <img src="../img/movie5.jpg" alt="">
                            <img class="vip" src="../img/chaoqian.jpg" alt="">
                        </div>
                        <p>仲夏满天心[会员抢先看]</p>
                        <p class="word">杨超越许魏洲上演甜蜜爱恋</p>
                    </div>
                </li>
                <li>
                    <div class="l movie">
                        <div class="pic" >
                            <img src="../img/未标题-1.png" alt="">
                            <img class="vip" src="../img/chaoqian.jpg" alt="">
                        </div>
                        <p>少女大人[会员抢先看]</p>
                        <p class="word">陈瑶张凌赫高甜探案</p>
                    </div>
                </li>
                
            </ul>
        </div>
        
    </body>
</html>